<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXP1</title>
        <link rel="icon" href="insta.png">
    <style>
        body{
            background-color: rgb(157, 225, 225);
            animation: body 4s infinite;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f{
            width: 33%;
            float: left;
            margin-top: -1%;
        }  
        h1{
            background-color: rgb(194, 215, 215);            
        }
        .pic{
            width: 80%;
            margin-bottom: 10%;
        }
        .logo{
            width: 20%;
            padding: 10%;
            margin-left: 5%;
        }
        .name{
            padding: 8%;
            margin-top: 20%;            
        }
        .about{
            padding: 8%;
            margin-left: 10%;
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .link
        {
            padding: 20%;            
        }        
        .ques
        {
            text-align : center;
            font-size: large;
        }
        @keyframes body{
            0%{
                background-color: rgb(255, 255, 255);
            }
            50%{
                background-color: rgb(174, 174, 192);
            }
            100%{
                background-color: rgb(255, 255, 255);                
            }
        }
    </style>            
    </head>
    <body>
        <center><h1>EXPERIMENT 1</h1></center>
            <div class="f">
                <center>
                    <h1>Name</h1>
                </center>
                <div class="name" style="margin-left: 15%;"> 
                    <b>
                    <br><p>Prateek Srivastava</p><br>
                    <h4>UID : <cite>23MCI10120</cite></h4><br>
                    <p>MCA-AIML (Sem II) - Chandigarh University</p><br>
                    <p>23MAM3-C</p><br>
                    <p>Front End Technologies</p><br>
                    </b>
                </div>
            </div>
            <div class="f">
                <center>
                    <h1>About Me</h1>
                </center>
                <div class="about">    
                    <p><b>From : </b>Lucknow, Uttar Pradesh(226016)</p>
                    </h3>                                    
                    <h3>Qualifications :</h3>
                    <p><b>X<sup>th</sup> : </b>84% (2017)</p>
                    <p><b>XII<sup>th</sup> : </b>63% (2019)</p>
                    <p><b>BCA: </b>Chandigarh University (Completed-2023)</p>
                    <p><b>MCA<sub>(AIML)</sub> : </b>Chandigarh University (Persuing-2025)</p>
                    <h3>Skills : </h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>C & C++</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                        <li>SQL</li>
                        <li>PHP</li>
                    </ul>
                    <h3>Languages Known : </h3>
                    <ul>
                        <li>English (Intermediate)</li>
                        <li>Hindi (Advanced)</li>                        
                    </ul>
                </div>
            </div>
            <div class="f">
                <center>
                    <h1>Link</h1>
                </center>
                <div class="link">   
                    <center>                        
                        <img class="pic" src="m1.jpg" alt="Prateek Srivastava" style="width: 100%">                        
                    </center>
                    <div class="href">
                        <a href="https://www.instagram.com/prateekxri/"><img class="logo" style="width: 20%;" src="insta.png" alt="Insta"></a>
                        <a href="https://www.facebook.com/profile.php?id=100010350105213"><img class="logo" src="fb.png" alt="fb"></a>
                        <a href="https://www.linkedin.com/in/prateek-srivastava-1005/"><img class="logo" style="width: 15%;" src="lkd.png" alt="lkd"></a>
                        <a href="https://github.com/prateekSri1110"><img class="logo" src="git.jpg" style="mix-blend-mode: color-burn; width: 20%;" alt="fb"></a>
                        <a href="demo.html"><span>Color Generator</span></a>
                    </div>                    
                </div>
            </div>
    </body>
</html>
